starfighter for Debian
----------------------

This new upstream version has DFSG-compatible graphics and sound effects, but
no music (yet).

 -- Guus Sliepen <guus@debian.org>  Sun, 26 Feb 2012 23:16:58 +0100
